{
# 公众号配置
# 公众号appId
"app_id": "wx90436b7d27f5d4ad",
# 公众号appSecret
"app_secret": "6030700813817c923f2325d894d16b0f",
# 模板消息id
"template_id": "OgdMjejZiEvhotGPWGUhVE851W3OMaTardMU9nwBr58",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["orT2C6mNAg9qruex54tRMQTGOJU4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
b2d4f24061d14d00a2afcfae1b45f614",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "商丘",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"郭明洋": "##", "birthday": "r2002-8-29"},
# 生日2
"birthday2": {"武雅洁": "##", "birthday": "2002-02-11"},
# 在一起的日子，格式同上，暂不不支持农历
"Acquaintance_date": "2022-8-12",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
